{
  "cSpell.words": [
    "axvline",
    "boxplot",
    "casadi",
    "cudnn",
    "cvodes",
    "CVODES",
    "euler",
    "figsize",
    "histplot",
    "LSODA",
    "mcolors",
    "notifypy",
    "nvtx",
    "onednn",
    "pirnn",
    "pytorch",
    "randn",
    "supxlabel",
    "supylabel",
    "vertcat",
    "xaxis",
    "xlabel",
    "xticklabels",
    "yaxis"
  ]
}
